<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2aebb5d424467ebc91f075cb558c9e" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="NotBankasiModel.NotBilgileri" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotBankasiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotBankasiModel.Universite" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotBankasiModel.Universite_Bolum" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotBankasiModel.UyeBilgileri" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotBankasiModel.YorumBilgileri" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotBankasiModel.Mesaj" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NotBankasiModel.FK_NotBilgileri_Universite" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_NotBilgileri_Universite_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_UYEBILGILERI_NOTBILGILERI" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_YorumBilgileri_NotBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_Universite_Bolum_Universite" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_UyeBilgileri_Universite" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_UyeBilgileri_Universite_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="NotBankasiModel.FK_YorumBilgileri_UyeBilgileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>