<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotBankasiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NotBilgileri">
    <Key>
      <PropertyRef Name="Not_Id" />
    </Key>
    <Property Name="Not_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DersAdı" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DersOgretimUyesi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Universite_Id" Type="Int32" Nullable="false" />
    <Property Name="Bolum_Id" Type="Int32" Nullable="false" />
    <Property Name="Yıl" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Donem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotunAçıklaması" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uye_Id" Type="Int32" Nullable="false" />
    <Property Name="Not" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Universite" Relationship="Self.FK_NotBilgileri_Universite" FromRole="NotBilgileri" ToRole="Universite" />
    <NavigationProperty Name="Universite_Bolum" Relationship="Self.FK_NotBilgileri_Universite_Bolum" FromRole="NotBilgileri" ToRole="Universite_Bolum" />
    <NavigationProperty Name="UyeBilgileris" Relationship="Self.FK_UYEBILGILERI_NOTBILGILERI" FromRole="NotBilgileri" ToRole="UyeBilgileri" />
    <NavigationProperty Name="YorumBilgileris" Relationship="Self.FK_YorumBilgileri_NotBilgileri" FromRole="NotBilgileri" ToRole="YorumBilgileri" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Universite">
    <Key>
      <PropertyRef Name="Universite_Id" />
    </Key>
    <Property Name="Universite_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversiteAdı" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NotBilgileris" Relationship="Self.FK_NotBilgileri_Universite" FromRole="Universite" ToRole="NotBilgileri" />
    <NavigationProperty Name="Universite_Bolum" Relationship="Self.FK_Universite_Bolum_Universite" FromRole="Universite" ToRole="Universite_Bolum" />
    <NavigationProperty Name="UyeBilgileris" Relationship="Self.FK_UyeBilgileri_Universite" FromRole="Universite" ToRole="UyeBilgileri" />
  </EntityType>
  <EntityType Name="Universite_Bolum">
    <Key>
      <PropertyRef Name="Bolum_Id" />
    </Key>
    <Property Name="Bolum_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Universite_Id" Type="Int32" Nullable="false" />
    <Property Name="BolumAdı" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NotBilgileris" Relationship="Self.FK_NotBilgileri_Universite_Bolum" FromRole="Universite_Bolum" ToRole="NotBilgileri" />
    <NavigationProperty Name="Universite" Relationship="Self.FK_Universite_Bolum_Universite" FromRole="Universite_Bolum" ToRole="Universite" />
    <NavigationProperty Name="UyeBilgileris" Relationship="Self.FK_UyeBilgileri_Universite_Bolum" FromRole="Universite_Bolum" ToRole="UyeBilgileri" />
  </EntityType>
  <EntityType Name="UyeBilgileri">
    <Key>
      <PropertyRef Name="Uye_Id" />
    </Key>
    <Property Name="Uye_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İsim" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Universite_Id" Type="Int32" />
    <Property Name="Bolum_Id" Type="Int32" />
    <Property Name="Yorum_Id" Type="Int32" />
    <Property Name="Not_Id" Type="Int32" />
    <NavigationProperty Name="NotBilgileri" Relationship="Self.FK_UYEBILGILERI_NOTBILGILERI" FromRole="UyeBilgileri" ToRole="NotBilgileri" />
    <NavigationProperty Name="Universite" Relationship="Self.FK_UyeBilgileri_Universite" FromRole="UyeBilgileri" ToRole="Universite" />
    <NavigationProperty Name="Universite_Bolum" Relationship="Self.FK_UyeBilgileri_Universite_Bolum" FromRole="UyeBilgileri" ToRole="Universite_Bolum" />
    <NavigationProperty Name="YorumBilgileris" Relationship="Self.FK_YorumBilgileri_UyeBilgileri" FromRole="UyeBilgileri" ToRole="YorumBilgileri" />
  </EntityType>
  <EntityType Name="YorumBilgileri">
    <Key>
      <PropertyRef Name="Yorum_Id" />
    </Key>
    <Property Name="Yorum_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Not_Id" Type="Int32" Nullable="false" />
    <Property Name="Uye_Id" Type="Int32" />
    <NavigationProperty Name="NotBilgileri" Relationship="Self.FK_YorumBilgileri_NotBilgileri" FromRole="YorumBilgileri" ToRole="NotBilgileri" />
    <NavigationProperty Name="UyeBilgileri" Relationship="Self.FK_YorumBilgileri_UyeBilgileri" FromRole="YorumBilgileri" ToRole="UyeBilgileri" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="İsim" />
      <PropertyRef Name="Baslık" />
      <PropertyRef Name="Acıklama" />
      <PropertyRef Name="Mesaj1" />
    </Key>
    <Property Name="İsim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Baslık" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Acıklama" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mesaj1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_NotBilgileri_Universite">
    <End Role="Universite" Type="Self.Universite" Multiplicity="1" />
    <End Role="NotBilgileri" Type="Self.NotBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universite">
        <PropertyRef Name="Universite_Id" />
      </Principal>
      <Dependent Role="NotBilgileri">
        <PropertyRef Name="Universite_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotBilgileri_Universite_Bolum">
    <End Role="Universite_Bolum" Type="Self.Universite_Bolum" Multiplicity="1" />
    <End Role="NotBilgileri" Type="Self.NotBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universite_Bolum">
        <PropertyRef Name="Bolum_Id" />
      </Principal>
      <Dependent Role="NotBilgileri">
        <PropertyRef Name="Bolum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UYEBILGILERI_NOTBILGILERI">
    <End Role="NotBilgileri" Type="Self.NotBilgileri" Multiplicity="0..1" />
    <End Role="UyeBilgileri" Type="Self.UyeBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotBilgileri">
        <PropertyRef Name="Not_Id" />
      </Principal>
      <Dependent Role="UyeBilgileri">
        <PropertyRef Name="Not_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumBilgileri_NotBilgileri">
    <End Role="NotBilgileri" Type="Self.NotBilgileri" Multiplicity="1" />
    <End Role="YorumBilgileri" Type="Self.YorumBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotBilgileri">
        <PropertyRef Name="Not_Id" />
      </Principal>
      <Dependent Role="YorumBilgileri">
        <PropertyRef Name="Not_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Universite_Bolum_Universite">
    <End Role="Universite" Type="Self.Universite" Multiplicity="1" />
    <End Role="Universite_Bolum" Type="Self.Universite_Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universite">
        <PropertyRef Name="Universite_Id" />
      </Principal>
      <Dependent Role="Universite_Bolum">
        <PropertyRef Name="Universite_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeBilgileri_Universite">
    <End Role="Universite" Type="Self.Universite" Multiplicity="0..1" />
    <End Role="UyeBilgileri" Type="Self.UyeBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universite">
        <PropertyRef Name="Universite_Id" />
      </Principal>
      <Dependent Role="UyeBilgileri">
        <PropertyRef Name="Universite_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeBilgileri_Universite_Bolum">
    <End Role="Universite_Bolum" Type="Self.Universite_Bolum" Multiplicity="0..1" />
    <End Role="UyeBilgileri" Type="Self.UyeBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universite_Bolum">
        <PropertyRef Name="Bolum_Id" />
      </Principal>
      <Dependent Role="UyeBilgileri">
        <PropertyRef Name="Bolum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumBilgileri_UyeBilgileri">
    <End Role="UyeBilgileri" Type="Self.UyeBilgileri" Multiplicity="0..1" />
    <End Role="YorumBilgileri" Type="Self.YorumBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UyeBilgileri">
        <PropertyRef Name="Uye_Id" />
      </Principal>
      <Dependent Role="YorumBilgileri">
        <PropertyRef Name="Uye_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Not_BankasiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NotBilgileris" EntityType="Self.NotBilgileri" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Universites" EntityType="Self.Universite" />
    <EntitySet Name="Universite_Bolum" EntityType="Self.Universite_Bolum" />
    <EntitySet Name="UyeBilgileris" EntityType="Self.UyeBilgileri" />
    <EntitySet Name="YorumBilgileris" EntityType="Self.YorumBilgileri" />
    <EntitySet Name="Mesajs" EntityType="Self.Mesaj" />
    <AssociationSet Name="FK_NotBilgileri_Universite" Association="Self.FK_NotBilgileri_Universite">
      <End Role="Universite" EntitySet="Universites" />
      <End Role="NotBilgileri" EntitySet="NotBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_NotBilgileri_Universite_Bolum" Association="Self.FK_NotBilgileri_Universite_Bolum">
      <End Role="Universite_Bolum" EntitySet="Universite_Bolum" />
      <End Role="NotBilgileri" EntitySet="NotBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_UYEBILGILERI_NOTBILGILERI" Association="Self.FK_UYEBILGILERI_NOTBILGILERI">
      <End Role="NotBilgileri" EntitySet="NotBilgileris" />
      <End Role="UyeBilgileri" EntitySet="UyeBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumBilgileri_NotBilgileri" Association="Self.FK_YorumBilgileri_NotBilgileri">
      <End Role="NotBilgileri" EntitySet="NotBilgileris" />
      <End Role="YorumBilgileri" EntitySet="YorumBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_Universite_Bolum_Universite" Association="Self.FK_Universite_Bolum_Universite">
      <End Role="Universite" EntitySet="Universites" />
      <End Role="Universite_Bolum" EntitySet="Universite_Bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeBilgileri_Universite" Association="Self.FK_UyeBilgileri_Universite">
      <End Role="Universite" EntitySet="Universites" />
      <End Role="UyeBilgileri" EntitySet="UyeBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeBilgileri_Universite_Bolum" Association="Self.FK_UyeBilgileri_Universite_Bolum">
      <End Role="Universite_Bolum" EntitySet="Universite_Bolum" />
      <End Role="UyeBilgileri" EntitySet="UyeBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumBilgileri_UyeBilgileri" Association="Self.FK_YorumBilgileri_UyeBilgileri">
      <End Role="UyeBilgileri" EntitySet="UyeBilgileris" />
      <End Role="YorumBilgileri" EntitySet="YorumBilgileris" />
    </AssociationSet>
  </EntityContainer>
</Schema>